<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>SIGNAL</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="header">
  <div class="container">
    <nav class="header__nav">
      <img class="burger__menu" id="burger__menu" src="images/header/menu.svg" alt="menu">
      <a class="logo" href="#"><img src="images/header/logo.svg" alt="logo"></a>
      <ul class="nav">
        <li class="nav__link"><a href="#">О НАС</a></li>
        <li class="nav__link"><a href="#video">РОЛИКИ</a></li>
        <li class="nav__link"><a href="#service">УСЛУГИ</a></li>
        <li class="nav__link"><a href="#partner">ПАРТНЕРЫ</a></li>
        <li class="nav__link"><a href="#contact">КОНТАКТЫ</a></li>
        <li class="nav__link rulink"><a href="#rutube"><img src="images/header/rulink.svg" alt="rutube"></a></li>
      </ul>
      <a class="rutube" href="#"><img src="images/header/r.svg" alt="rutube"></a>
    </nav>
  </div>
</header>

<main class="main">
  <section class="hero">
    <div class="container">
      
    </div>
  </section>
</main>



	<script src="libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>